// ========== header ==========
.header
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    gap: 50px
    color: white

.header-btn:hover
    text-decoration: underline

// ========== global ==========
section
    padding: 50px 0

// ====== utility ======
.purple
    color: #5900CB
.text-magnify
    font-size: 56px
.underline
    text-decoration: underline

// ========= section 1 =========
.section1
    background-image: url('../../assets/Slice 2.png')
    background-repeat: no-repeat
    background-size: cover

.section1-body
    color: white
    display: flex
    width: 100%
    height: calc(100vh - 60px)
    align-items: center
    justify-content: center
    flex-direction: column

.section1-heading
    text-align: center
    width: 70%
    font-size: 3.5em
    font-weight: 600

.section1-subheading
    width: 60%
    text-align: center

// ========= section 2 =========

.section2
    height: auto
    padding: 150px 0
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

    .left
        transform: rotate(-90deg)
        font-size: 46px
        width: 600px
        margin-right: -200px
        margin-left: -200px
        font-size: 60px
        font-weight: 600

    .right
        width: 60%
        .top
            text-align: justify
            font-size: 36px

        .bottom
            padding-top: 30px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            .heading
                font-size: 48px
                font-weight: 600
            .images
                width: 70%
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-around
                .image
                    img
                        width: 200px
                        height: auto

// ========= section 3 =========

.section3
    height: auto
    padding: 100px 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    img
        width: 150px
        height: auto

    .top
        width: 62%
        .heading
            text-align: center
            font-size: 60px
            font-weight: 600
        .text
            padding-top: 50px
            text-align: justify
            font-size: 36px
    .bottom
        width: 62%
        display: flex
        flex-direction: row
        align-items: flex-start
        justify-content: center
        padding-top: 50px
        gap: 50px
        .left
            width: 350px
            font-size: 60px
            text-align: right
            font-weight: 600
            span
                font-size: 60px
                font-weight: 600
                text-align: right
        .right
            width: 70%
            margin: 0 auto
            .text
                font-size: 36px
                text-align: justify
            .row1, .row2, .row3
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-between
            .image
                display: flex
                align-items: center
                gap: 30px
                .image-description
                    font-size: 36px
            .row3
                padding-top: 20px

//============ section 6 ============

.section6
    height: auto
    display: flex
    align-items: center
    justify-content: center
    gap: 50px
    div
        width: min(1400px, 80%)
        display: flex
        align-items: center
        justify-content: center
    button
        padding: 10px 30px
        color: white
        font-size: 40px
        background-color: #5900CB
        border: 0px
        border-radius: 50px
        cursor: pointer
