.body
    margin-top: 50px
    height: 200px
    display: flex
    align-items: center
    justify-content: center
    color: white
    background: rgb(2,0,36) 
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(89,0,203,1) 75%, rgba(0,212,255,0) 100%)
.text
    font-size: 40px
